{
    "name": "tvondracek/bolt-ai-alt",
    "description": "In-browser AI generation of image ALT texts for the Bolt CMS admin (Florence-2 + Chrome Translator API). No API costs, image data never leaves the browser.",
    "type": "bolt-extension",
    "license": "MIT",
    "keywords": ["bolt", "bolt-extension", "alt", "accessibility", "ai", "florence-2"],
    "authors": [
        {
            "name": "Tomas Vondracek",
            "email": "tomasvondrac@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "twig/twig": "^3.30",
        "symfony/polyfill-php84": "^1.38.1"
    },
    "require-dev": {
        "bolt/core": "^6.1.8",
        "phpstan/extension-installer": "1.4.3",
        "phpstan/phpstan": "2.2.16",
        "phpstan/phpstan-deprecation-rules": "2.0.5",
        "phpunit/phpunit": "^11.5.56",
        "rector/rector": "2.6.7",
        "symplify/easy-coding-standard": "^13.3.2"
    },
    "autoload": {
        "psr-4": {
            "Tvondracek\\AiAlt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tvondracek\\AiAlt\\Tests\\": "tests/php/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "XDEBUG_MODE=coverage phpunit --coverage-text --coverage-html var/coverage/php --coverage-clover var/coverage/php/clover.xml"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        },
        "entrypoint": "Tvondracek\\AiAlt\\Extension"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": false,
            "drupol/composer-packages": false,
            "phpstan/extension-installer": true,
            "symfony/runtime": true
        }
    }
}
